<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Abhiraman's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="Favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Abhiraman Portfolio">
    <meta nem="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Abhiraman's headshot" width="20%">

    <h1>Abhiraman.S</h1>
    <h4>student Website Software Engineer</h4>

    <p>Email: <a href="mailto:abhiraman.sas@gmail.com" target="_blank">abhiraman.sas@gmail.com</a></p>


    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/abhiraman-s" target="_blank">https://github.com/abhiraman-s</a></h3>

    <h2>Education</h2>

    <h3>Ramaiah University of Applied sciences, Bengaluru</h3>
    <h4>B.Tech. Electronics and Communication Engineering</h4>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portfolio</a><p>
  </footer>

</html>
